<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Filmes Mais Assistidos</title>
    <link rel="stylesheet" href="estilo.css">
</head>

<body>

    <h1>🎬 FILMES MAIS ASSISTIDOS</h1>

    <div class="filmes">

        <div class="filme filme1">
            <img src="https://image.tmdb.org/t/p/w500/6KErczPBROQty7QoIsaa6wJYXZi.jpg">
            <h2>Tom e jerry</h2>
        </div>

        <div class="filme filme2">
            <img src="https://image.tmdb.org/t/p/w500/1E5baAaEse26fej7uHcjOgEE2t2.jpg">
            <h2>Velozes e Furiosos 7</h2>
        </div>

        <div class="filme filme3">
            <img src="https://image.tmdb.org/t/p/w500/8UlWHLMpgZm9bx6QYh0NFoq67TZ.jpg">
            <h2>Mulher Maravilha</h2>
        </div>

        <div class="filme filme4">
            <img src="https://image.tmdb.org/t/p/w500/7WsyChQLEftFiDOVTGkv3hFpyyt.jpg">
            <h2>Vingadores: Guerra Infinita</h2>
        </div>

        <div class="filme filme5">
            <img src="https://image.tmdb.org/t/p/w500/kyeqWdyUXW608qlYkRqosgbbJyK.jpg">
            <h2>Avatar</h2>
        </div>

        <div class="filme filme6">
            <img src="https://image.tmdb.org/t/p/w500/q719jXXEzOoYaps6babgKnONONX.jpg">
            <h2>Anime</h2>
        </div>

        <div class="filme filme7">
            <img src="https://image.tmdb.org/t/p/w500/udDclJoHjfjb8Ekgsd4FDteOkCU.jpg">
            <h2>Coringa</h2>
        </div>

        <div class="filme filme8">
            <img src="https://image.tmdb.org/t/p/w500/8cdWjvZQUExUUTzyp4t6EDMubfO.jpg">
            <h2>Deadpool</h2>
        </div>

        <div class="filme filme9">
            <img src="https://image.tmdb.org/t/p/w500/5KCVkau1HEl7ZzfPsKAPM0sMiKc.jpg">
            <h2>Shawshank</h2>
        </div>

    </div>

</body>
</html>